<HTML>
<HEAD>
<TITLE>Albdroid Albania</TITLE>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" href="favicon.ico"/>
<!-- (Shqip ISO sq) -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-639-1"/>
<!-- (Albanian ISO alb) -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-639-2"/>
<style type="text/css">
body,td,th {
	color: #0F0;
}
body {
	background-color: #000;
	text-align: center;
}
.red {
	color: #F00;
	font-weight: bold;
}
</style>
<blockquote> 
  <h1><strong>Sxt Box!</strong></h1>
  <p class="red"><strong>Access Denied</strong></p>
</blockquote>
