<HTML>
<HEAD>
<TITLE>Albdroid Albania</TITLE>
<link rel="shortcut icon" href="trc4.ico"/>
<link rel="icon" href="trc4.ico"/>
<!-- (Shqip ISO sq) -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!-- (Albanian ISO alb) -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-639-2"/>

<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
}
.style3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-large;
	color: #00FF00;
}
body,td,th {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
body {
	background-color: #000;
}
</style>

</HEAD>
<body style="color: #FF0000; background-color: #000000">
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1">&nbsp;</p>
<p class="style1"><strong><span lang="sq-AL" class="style3">SKYPE marconimp2807</span></strong></p>
<p class="style1"><strong><span lang="sq-AL" class="style3">v1.60</span></strong></p>
<p class="style1"><span lang="sq-AL" class="style2"><strong> TRC4 IPTV</strong></span></p>
</HTML>