<HTML>
<HEAD>
<TITLE>Albdroid Albania</TITLE>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="icon" href="favicon.ico"/>
<!-- (Shqip ISO sq) -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-639-1"/>
<!-- (Albanian ISO alb) -->
<meta http-equiv="Content-Type" content="text/html; charset=ISO-639-2"/>
<meta http-equiv="refresh" content="3; URL=http://albdroid.al/shop/">

<style type="text/css">
.style1 {
	text-align: center;
}
.style2 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: large;
}
.style3 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: xx-large;
	color: #00FF00;
}
</style>

</HEAD>
<body style="color: #FF0000; background-color: #000000">
<p class="style1"><strong><span lang="sq-AL" class="style3">Albdroid IPTV</span></strong></p>
<p class="style1"><span lang="sq-AL" class="style2"><strong>You are redirecting to Albdroid.AL.</strong></span></p>
<p class="style1"><strong><span lang="sq-AL" class="style3">Access Denied</span></strong></p>
<p class="style1"><span lang="sq-AL" class="style2"><strong>IP Address is logged</strong></span></p>
</HTML>